# ollama-agent

./: README.md
working/: Ollama.AgentFrameWork.Templates.csproj  README.md
working/content/ollamaagent/: Program.cs  ollama-agent.csproj  ollama-agent.sln
working/content/ollamaagent/.template.config/: template.json
